Link: http://xemtuvi.mobi/xem-phong-thuy/phong-thuy-hoc-co-ban/cach-tinh-cung-menh-can-chi-theo-tuoi-nam-sinh-don-gian.html

1. Can chi berechnen über Geburtsjahr:
Can chi setzt sich aus 2 Elementen: Geburtsjahr (am lich) besteht aus Thien Can und Dia Chi (Standort).
- Thien Can: 10 Elemente (Canh, Tân, Nhâm, Quý, Giáp, Ất, Bính, Đinh, Mậu Kỷ)
- Dia Chi: 12 Elemente (Tý, Sửu, Dần, Mão, Thìn, Tỵ, Ngọ, Mùi, Thân, Dậu, Tuất, Hợi)

- Can berechnen: Letzte Ziffer von Geburtsjahr entspricht 
  Canh - 0; Tân - 1, Nhâm - 2, Quý - 3, Giáp - 4, Ất - 5, Bính - 6, Đinh - 7, Mậu - 8; Kỷ - 9
  
  Bsp: Geburtsjahr: 1987
  Letzte Ziffer: 7 => Đinh 

- Chi berechnen: Letzten zwei Ziffer vom Geburtsjahr geteilt durch 12
  Tí – 0; Sửu – 1, Dần – 2; Mão – 3, Thìn – 4, Tỵ - 5, Ngọ - 6, Mùi – 7, Thân – 8, Dậu – 9, Tuất - 10, Hợi – 11

  Bsp: Geburtsjahr: 1987
  Letzte zwei Ziffer: 87 / 12 = 7 Rest 3 => 3 ist Mão
  
- Resultat für 1987 => Đinh Mão
**************************************************************************************************************************
2. cung mệnh (Schicksaal) ngũ hành (5 Elemente):
 - 5 Elemente: Kim, Moc, Thuy, Hoa, Tho
 - Formel zu Berechnung in Abhängigkeit mit Can und Chi: Can + Chi = Mệnh, wenn Ergebnis größer 5, dann minus 5.
 
 Thien Can: Giáp, Ất là 1; Bính, Đinh là 2, Mậu, Kỷ là 3; Canh, Tân là 4 và Nhâm, Quý là 5;
 Địa chi: Tuổi Tý, Sửu, Ngọ, Mùi là 0; tuổi Dần, Mão, Thân, Dậu là 1; tuổi Thìn, Tỵ, Tuất, Hợi  là 2.
 Mệnh Ngũ hành: Kim là 1, Thủy là 2, Hỏa là 3, Thổ là 4, Mộc là 5
 
 Bsp: Geburtsjahr: 1998
 Thien can = 8 (Letzte Ziffer) Mau
 Dia Chi: 98/12 = 8 Rest 2 -> Dan
 
 1998 (Mau Dan): Mau + Dan = 3 + 1 = 4 (Menh Tho)
 
 **************************************************************************************************************************
 

 
 

